----------------------------------------
pyImplosion
Author: Alex Zylstra
Date: Sep 05, 2012
v0.7.2
----------------------------------------
Auto implosion generation...
9.2s elapsed
----------------------------------------
Running Burn...
DD yield = 8.03e+10
DD Ti = 19.07
DD BT = 6.80e-10
D3He yield = 2.31e+11
D3He Ti = 24.76
D3He BT = 6.40e-10
3He3He yield = 3.30e+07
3He3He Ti = 44.83
3He3He BT = 6.10e-10
33.1s elapsed
Running EnergyEntropy...
9.6s elapsed
Running MolvigBurn...
Molvig DD yield = 5.10e+09
Molvig DD Ecm = 25.25
Molvig DD Ti = 17.01
Molvig DD BT = 6.80e-10
Molvig D3He yield = 1.21e+10
Molvig D3He Ecm = 54.30
Molvig D3He Ti = 20.09
Molvig D3He BT = 6.80e-10
Molvig 3He3He yield = 8.25e+05
Molvig 3He3He Ecm = 120.03
Molvig 3He3He Ti = 28.24
Molvig 3He3He BT = 6.30e-10
110.4s elapsed
Running rhoR...
22.1s elapsed
Running Snapshot...
1.1s elapsed
Running Trajectories...
0.9s elapsed
