----------------------------------------
pyImplosion
Author: Alex Zylstra
Date: Sep 05, 2012
v0.7.2
----------------------------------------
Auto implosion generation...
6.2s elapsed
----------------------------------------
Running Burn...
DD yield = 7.08e+08
DD Ti = 1.80
DD BT = 1.94e-09
12.2s elapsed
Running EnergyEntropy...
2.5s elapsed
Running MolvigBurn...
Molvig DD yield = 5.67e+08
Molvig DD Ecm = 9.22
Molvig DD Ti = 1.65
Molvig DD BT = 1.94e-09
17.2s elapsed
Running rhoR...
15.1s elapsed
Running Snapshot...
WARNING: invalid snapshot time.
0.0s elapsed
Running Trajectories...
1.3s elapsed
